# mvn_in_action_code

ch-10/account-parent/: .project  pom.xml
ch-10/account-parent/account-captcha/: pom.xml
ch-10/account-parent/account-captcha/src/main/resources/: account-captcha.xml
ch-10/account-parent/account-email/: pom.xml
ch-10/account-parent/account-email/src/test/resources/: service.properties
ch-10/account-parent/account-persist/: pom.xml
ch-12/account-parent/: pom.xml
ch-12/account-parent/account-captcha/: .project
ch-12/account-parent/account-email/: .project
ch-12/account-parent/account-email/src/main/resources/: account-email.xml
ch-12/account-parent/account-email/src/test/resources/: account-service.properties
ch-12/account-parent/account-service/: .project
ch-12/account-parent/account-service/src/main/resources/: account-service.xml
ch-12/account-parent/account-service/src/test/resources/: account-service.properties
ch-12/account-parent/account-web/: .project
ch-12/account-parent/account-web/src/main/resources/: account-service.properties
ch-12/account-parent/account-web/src/main/webapp/: login.jsp  signup.jsp
ch-17/maven-loc-plugin/: .project
ch-17/maven-loc-plugin/src/it/app/: validate.groovy
ch-18/mvnbook-archetype-sample/: .classpath  .project  pom.xml
ch-18/mvnbook-archetype-sample/src/main/resources/archetype-resources/: pom.xml
ch-3/hello-world/: .project  pom.xml
ch-5/account-email/: pom.xml
ch-5/account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceImpl.java
ch-7/: .project  pom.xml
ch-8/account-aggregator/: pom.xml
ch-8/account-aggregator/account-email/: pom.xml
ch-8/account-aggregator/account-email/src/main/resources/: account-email.xml
ch-8/account-aggregator/account-parent/: pom.xml
ch-8/account-aggregator/account-persist/: pom.xml
ch-8/account-aggregator/account-persist/src/main/resources/: account-persist.xml
ch-8/account-parent/: pom.xml
ch-8/account-parent/account-persist/: .project
(+30 files in other folders)
